# The following configuration file sets up the pam_two_factor.so module.
# The following four properties are necessary and will need to be configured
#
SMTP_URL = "smtp://localhost:587";
CA_CERT_FILE = "/etc/ssl/something/something.pem";
VERIFY_HOST = "no";
FROM = "<address@localhost>";
