# The following configuration file sets up the pam_two_factor.so module.
# The following four properties are necessary and will need to be configured
#
SMTP_URL=smtp://localhost:587                       # SMTP URL we are routing emails to
CA_CERT_FILE=/etc/ssl/something/something           # /path/to/my/cert.pem
VERIFY_HOST=no                                      # yes/no
FROM=<address@localhost>                            # The email address the sms is from
